{
  "name": "pizza-backend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev:production": "pnpm --filter pizza-production-service dev",
    "test:production": "pnpm --filter pizza-production-service test"
  }
}